<html lang="en">
<head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if reggie hasn't swum</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Include Google Fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="card">
       <h1 class="title">Happy Birthday</h1>
        <p class="caption">make a wish so it doesn't come true!</p>
        <img src="https://media.discordapp.net/attachments/797233555015991299/1260905638729617408/162D200F-82A3-4534-971A-D00AB120CEE6.png?ex=66910562&is=668fb3e2&hm=2d9e9c2fd05e46958737cafd702360b55c97ecbe55ece707f26bd5801e09fbf2&=&format=webp&quality=lossless&width=571&height=571" alt="Cake" class="cake">
        <img src="https://media.discordapp.net/attachments/797233555015991299/1260905623449505792/E4C21D4C-D976-4CE3-B096-612D9FBE7A46.png?ex=6691055f&is=668fb3df&hm=91deddb0fdcf6dfaee03366ba100b717e41e801c8396c4ec321cbb63fa880d05&=&format=webp&quality=lossless&width=571&height=571" alt="Flame" class="flame" id="flame">
        <img src="https://media.discordapp.net/attachments/797233555015991299/1260917401781014548/38AF5242-17C2-4531-AC35-E799995F8D79.png?ex=66911057&is=668fbed7&hm=5173bf6609a32b0f7d433293c36746704194501403f5711282c0178a8786eb65&=&format=webp&quality=lossless&width=571&height=571" alt="Smoke" class="smoke" id="smoke">
    </div>
    <audio id="background-music" loop>
        <source src="https://www.youtube.com/watch?v=pmBRefZ7mNA" type="audio/mpeg">
    </audio>
    <script src="script.js"></script>
</body>
</html>