body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #ebf7e9;
}

.card {
    position: relative;
    text-align: center;
}

  .title {
    position: absolute;
    top: 0px;
    width: 100%;
    text-align: center;
    font-family: "Stylish", serif;
    font-size: 3m;
    color: #6D819D;
    margin: 0px;
}

.caption {
     font-family: 'Dancing Script', cursive;
    font-size: 1.5em;
    color: #7088AB; 
    margin-top: 50px;
}

.cake {
    width: 300px;
}

.flame, .smoke {
    position: absolute;
    top: 48px; /* Adjust according to the cake image */
    left: 50%; /* Adjust according to the cake image */
    transform: translateX(-50%);
    width: 450px; /* Adjust the size of the flame and smoke images */
    transition: opacity 0.5s ease-in-out;
}

.smoke {
    opacity: 0; /* Initially hide the smoke */
}

@keyframes flicker {
    0% { transform: translateX(-50%) scale(1); }
    50% { transform: translateX(-48%) scale(1.1); }
    100% { transform: translateX(-50%) scale(1); }
}

@keyframes rise {
    0% { transform: translate(-50%, 0) scale(1); opacity: 1; }
    50% { transform: translate(-50%, -20px) scale(1.1); opacity: 0.5; }
    100% { transform: translate(-50%, -40px) scale(1.2); opacity: 0; }
}